txtuname=[id]:-unameSignin
txtpassword=[id]:-pwdSignin
chkbox=[id]:-rememberme
button=[id]:-btnsubmitdetails
registrationlink=[id]:-registration2
Fullname=[id]:-fullName
Address=[id]:-address
EmailID=[id]:-useremail
city=[id]:-usercity
Company=[id]:-organization
Userbame=[id]:-usernameReg
